spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=kyle
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#JWT authentication
jwt.access_token_secret=${JWT_ACCESS_SECRET:accessSecret}
jwt.access_token_expired=${JWT_ACCESS_EXPIRED:3600000}
jwt.refresh_token_secret=${JWT_REFRESH_SECRET:refreshSecret}
jwt.refresh_token_expired=${JWT_REFRESH_EXPIRED:86400000}
